*, *::before, *::after{
    box-sizing: border-box;
}
body{
    font-family: "Alata", sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;

}


/* HEADER */
header.navbar-container{
    display: flex;
    justify-content:space-around;
    align-items: center;
    /* max-width: 1400px; */
    width: 100%;
    margin-inline: auto;
    padding-block: 1rem;
    z-index: 9999;
    
    position: fixed;
    /* left: 3rem; */
    background-color: rgba(214, 221, 230, 0.191);
    padding: 0;
    backdrop-filter: blur(5px); 
    gap: 0 50%;

}   
header.navbar-container div.logo h1{
    font-size: 1.7rem;
    user-select: none;
    cursor: pointer;
}
header.navbar-container .nav-list ul{
    display: flex;
    gap: 1rem;
    justify-content: center;
    padding-left:0;
}
header.navbar-container .nav-list ul li{
    list-style-type: none;
}
header.navbar-container .nav-list ul li a{
    text-decoration: none;
    color: black;
    border-radius: 999px;
    transition: all 0.2s ease-in-out;
    font-size: 1.2rem ;
    font-weight: 300;
    padding: 0.5rem 1rem;
}
header.navbar-container .nav-list ul li a:hover{
    background-color: rgba(33, 33, 33, 0.4);
    color: rgb(255, 255, 255);
}
/* ================================ */
main{
    display: flex;
    align-items: center;
    padding: 2rem 4rem;
    margin-inline: auto;
    flex: 1;
    width: 100%;
    max-width: 1200px;
    flex-direction: column;
    margin-top: 210px;
} 
/* ================= */




/* ================HOME=================== */
article.home{
    display: flex;
    flex: 1;
    justify-content: center;
    gap: 2rem 4rem;
    align-items: center;

}
/* IMAGE */
main article.home .photo-profile {
    display: flex;
}

main article.home .photo-profile img{
    width: 300px;
    min-width: 250px;
    border-radius: 9999px;
}
/* ===title=== */
main article.home .title-home .title{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;

}
main article.home .title-home .title p{
    font-size: 1rem;
    margin: 0;
}
main article.home .title-home .title h1{
    font-size: 3rem;
    margin: 0;
}
main article.home .title-home .title h2{
    font-size: 2rem;
    margin: 0;
}
/* =button= */
main article.home .button-profile{
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    align-items: center;
    margin: 0;
} 
main article.home .button-profile button{
    border-radius: 999px;
    padding: 0.8rem 1rem;
    border: 3px solid transparent;
    margin-block-start: 1.05rem;

    background-color: rgb(69, 74, 76);
    font-family: "Alata", sans-serif;
    color: white;
    cursor: pointer;
    transition: all 0.15s ease-in;
}
main article.home .button-profile  button:hover{
    color: black;
    background-color: white;
    border: 3px solid black;
}
/* Icons */
main article.home .icon-profile ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 1.5rem 1rem;
    margin: 0;
}
main article.home .icon-profile li{
    list-style-type: none;
}
main article.home .icon-profile li a{
    text-decoration: none;
    font-size: 1.5rem;
    color: rgb(62, 62, 62);
    transition: all 0.1s ease-in-out;
}
main article.home .icon-profile li a:hover{
    color: black;
}




/* ===ABOUT ME=== */
main article.about-me {
    margin-top: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
    gap: 2rem 4rem  ;
}
/*  */
main article.about-me .about-me-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
main article.about-me .about-me-title h1{
    font-size: 2.5rem;
    letter-spacing: 0.3rem;
    margin: 0;
}
main article.about-me .about-me-title p{
    font-size: 1rem;
    margin: 0;
}
/*  */
main article.about-me .about-me-article{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
    justify-content: center;
}
/* img */
main article.about-me .abou-me-photo{
    display: flex;
}
main article.about-me .about-me-photo img{
    width: 300px;
    border-radius: 1.5rem;
}
/*  */
main article.about-me .about-me-content{
    display: flex;
    flex-direction: column;
    align-items: center;

}
main article.about-me .about-me-content .about-me-experience{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 600px;
    align-items: baseline stretch center;
    
}
main article.about-me .about-me-content .about-me-experience .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid black;
    border-radius: 3rem;
    width: 270px;
    padding: 0.8rem 2rem;
}
main article.about-me .about-me-content .about-me-experience .card img{
    width: 2rem;
    height: auto;
    padding-bottom: 0.7rem;
}
main article.about-me .about-me-content .about-me-experience .card h3, .card p {
    font-size: 1rem;
    margin: 0;
}
/*  */
main article.about-me .about-me-content .about-me-story{
    max-width: 600px;
    width: 100vw;
    padding: 1rem 2rem;
    margin: 0 auto;
}

/* MY SERVICES */
main article.my-services{
    display: flex;
    flex-direction: column;
    margin-top: 210px;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}
/*  */
main article.my-services .title-my-services{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
main article.my-services .title-my-services p, .title-my-services h1{
    margin: 0;
}
/*  */
main article.my-services section.content-my-services{
    display: flex;
    flex-direction: row;
    gap: 2rem;
}
main article.my-services section.content-my-services .card-services{
    border: 2px solid black;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center ;
    text-align: center;
    padding: 0.8rem 4rem;
    gap: 0.4rem;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    width: 330px;
}
main article.my-services section.content-my-services .card-services h1, .card-services p, .card-services img{
    margin: 0;
}
/* img my services */
main article.my-services section.content-my-services img{
    width: 50px;
}














/* ========== */
main article.my-portfolio-container{
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    gap: 4rem 1rem;
}
/* = */
main article.my-portfolio-container div.title-portfolio{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}
main article.my-portfolio-container div.title-portfolio h1, div.title-portfolio p{
    margin: 0;
}
main article.my-portfolio-container div.title-portfolio h1{
    font-size: 1.5rem;
}
/* = */
main article.my-portfolio-container section.my-portfolio{
    display: flex;
    flex-direction: row ;
    gap: 2rem;
    justify-content: center;
    padding: 20px;
}
main article.my-portfolio-container .my-portfolio img{
    height: 300px;
    width: auto;
    transform: scale(1.0);
    transition: transform 0.4s ease;
}
main article.my-portfolio-container .box-portfolio{
    box-sizing: content-box;
    margin: 10px;
    height: 300px;
    width: auto;
    overflow: hidden;
    display: inline-block;
    color: white;
    position: relative;
    background-color: white;
    
}
main article.my-portfolio-container .caption{
    position: absolute;
    bottom: 5px;
    left: 20px;
    opacity: 0.0;
    transition: transform 0.5s ease, opacity 0.9s ease;
}
main article.my-portfolio-container .transparent-box{
    height: 300px;
    width: auto;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    transition: background-color 0.3s ease;
}
main article.my-portfolio-container .box-portfolio:hover img{
    transform: scale(1.1);
}
main article.my-portfolio-container .box-portfolio:hover .transparent-box{
    background-color: rgba(0, 0, 0, 0.5);
}
main article.my-portfolio-container .box-portfolio:hover .caption{
    transform: translateY(-20px);
    opacity: 1.0;
}
main article.my-portfolio-container .box-portfolio:hover{
    cursor: pointer;
}
main article.my-portfolio-container .box-portfolio .caption > p:nth-child(2){
    font-size: 0.8rem;

}
main article.my-portfolio-container .box-portfolio .opacity-low{
    opacity: 0.5;
}
.box-portfolio .caption p{
    margin: 0;
    width: 300px;
}
/* ======== */


/* ===blog==== */
main article.my-blog-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 150px;
    gap: 6rem;
}
/*  */
main article.my-blog-container .my-blog-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.my-blog-title h1, .my-blog-title p{
    margin: 0;
}
/*  */
.my-blog-list{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 1200px;
    justify-content: center;
    color: rgb(0, 0, 0);
    gap: 3rem;
}
.my-blog-list .box-blog{
    width: 250px;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 4px 12px 5px rgba(20, 20, 20, 0.185);
    
}
.my-blog-list .box-blog img{
    width: 250px;
    height: 150px;
    object-fit: cover;
}
.box-blog .blog-caption{
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    padding: 15px 15px 25px 15px;
    align-items:baseline;
}
.box-blog .blog-caption p, .blog-caption h3{
    margin: 0;
}
.box-blog .blog-caption p{
    font-weight: 300;
    font-size: 12px;
}
.blog-caption h3{
    font-weight: 100;
}
.blog-caption .box-blog-tag{
    display: flex;
    width: 220px;
    justify-content: space-between;
    align-items: center;
}



/* == */

.contact-profile{
    margin-top: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    width: 1400px;

    border-radius: 50px;
    overflow: hidden;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.026);
    gap: 2rem;  
    box-shadow: 2px 5px 12px 3px rgba(0, 0, 0, 0.215);
}
.contact-title h1{
    margin: 0;
    font-size: 20px;
    letter-spacing: 1px;
    padding: 10px;
}
.contact-profile .profile{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contact-profile .profile img{
    width: 100px;
    border-radius: 9999px;
    margin-bottom: 1rem;
}
.profile p, .profile h3{
    margin: 0;
}
.profile p{
    font-style: italic;
}
/*  */
.contact-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contact-list ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    padding: 0;
}
.contact-list ul li{
    list-style-type: none;
}
.contact-list ul li a{
    text-decoration: none;
    font-size: 15px;
    color: black;
}
.contact-list ul li i{
    padding-right: 0.5rem;
    font-size: 1.05rem;
}
.contact-list ul li a:hover{
    font-weight: 700;
    color: rgb(92, 92, 92);
}
/*  */






/* footer */
footer{
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: center;
    background-color: rgba(61, 61, 61, 0.645);
    color: white;
    position:relative;
    width: 100%;
}

@media screen and (min-width: 768px) and (max-width: 1300px) {
    .navbar-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .home{
        flex-direction: column;
    }
    main article.about-me section.about-me-article{
        flex-direction: column;
    }
    main article.my-services section.content-my-services{
        flex-direction: column;
    }
    main article.my-portfolio-container section.my-portfolio{
        flex-direction: column;
    }
    .my-blog-list{
        flex-direction: column;
    }
    .contact-profile{
        width: 100%;
    }
}
@media screen and (max-width: 767px) {
    .navbar-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .home{
        flex-direction: column;
    }
    main article.about-me section.about-me-article{
        flex-direction: column;
    }
    main article.my-services section.content-my-services{
        flex-direction: column;
    }
    main article.my-portfolio-container section.my-portfolio{
        flex-direction: column;
    }
    .my-blog-list{
        flex-direction: column;
    }
    .contact-profile{
        width: auto;
        align-items: center;
        justify-content: center;

    }
    main article.about-me .about-me-content .about-me-experience{
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    
    }

}

